name: Porter
hasSource: false
tabs:
  - name: server
    label: Server
    sections:
      - name: server_env_vars
        contents:
          - type: heading
            label: Server Environment Variables
          - type: subtitle
            label: Set environment variables for the Porter server.
          - type: env-key-value-array
            label:
            variable: server.env
  - name: provisioner
    label: Provisioner
    sections:
      - name: provisioner_env_vars
        contents:
          - type: heading
            label: Provisioner Environment Variables
          - type: subtitle
            label: Set environment variables for the Porter provisioner.
          - type: env-key-value-array
            label:
            variable: provisioner.env
  - name: worker
    label: Worker
    sections:
      - name: worker_pool_env_vars
        contents:
          - type: heading
            label: Worker Pool Environment Variables
          - type: subtitle
            label: Set environment variables for the Porter worker pool.
          - type: env-key-value-array
            label:
            variable: workerPool.env
      - name: cron_job
        contents:
        - type: heading
          label: Revision Job Schedule
        - type: subtitle
          label: Set the schedule for the revision tracking job.
        - type: cron
          label: Schedule
          variable: workerPool.schedule
          placeholder: "ex: 0 * * * *"
          settings:
            default: "0 * * * *"