{{- if .Values.provisioner.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "porter.fullname" . }}-provisioner-keys
  labels:
    {{- include "porter.labels" . | nindent 4 }}
type: Opaque
data:
  s3-encryption-key: {{ .Values.provisioner.s3.encryptionKey | b64enc | quote }}
  s3-bucket-name: {{ .Values.provisioner.s3.bucketName | b64enc | quote }}
  s3-region: {{ .Values.provisioner.s3.region | b64enc | quote }}
  s3-access-key-id: {{ .Values.provisioner.s3.accessKeyID | b64enc | quote }}
  s3-secret-access-key: {{ .Values.provisioner.s3.secretAccessKey | b64enc | quote }}
  redis-password: {{ .Values.redis.password | b64enc | quote }}
  redis-host: {{ include "porter.redis.fullname" . | b64enc | quote }}
{{- end }}